<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Material Color Picker</title>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/clipboard.min.js"></script>
    
    <link rel="stylesheet" href="vendor/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="popup.js"></script>

  </head>

  <body class="pallete">
    <header><a href="/popup.html"><h1><i class="fa fa-angle-left" aria-hidden="true"></i> 
Material Color Picker</h1></a>
      <span class="alert" id='headerAlert'></span>
      <nav><ul>
        <li><a href="options.html"><i class="fa fa-cog fa-fw" aria-hidden="true"></i></a></li>
        <li><a href="about.html"><i class="fa fa-question fa-fw" aria-hidden="true"></i></a></li>
      </ul>
    </nav></header>
    <container>
    <div class="main">
    <div class="mainColors">

    </div>
    
    <div class="variations">
      
    </div>
  </div>
</container>
  </body>
</html>
