{
  "manifest_version": 2,

  "name": "Material Color Palette - Click to Copy",
  "description": "Click to copy Material Design color palette. Copy in #HEX HEX RGB( ) RGBA( ).",
  "options_page": "options.html",
  "version": "1.0.3",
  "icons": { "16": "icon_16.png",
           "48": "icon_48.png",
          "128": "icon_128.png" },
  "short_name": "Material Color Palette",

  "browser_action": {"default_title": "Material Color Palette - Click to Copy",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}